# CleanAF

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/r00t/cleanaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r00t/cleanaf/: MainActivity.java
app/src/main/java/com/r00t/cleanaf/data/cache/abstraction/: CacheService.java
app/src/main/java/com/r00t/cleanaf/data/cache/database/: CacheDatabase.java  ProductDao.java
app/src/main/java/com/r00t/cleanaf/data/cache/implementation/: CacheServiceImpl.java
app/src/main/java/com/r00t/cleanaf/data/cache/mappers/: CacheMapper.java
app/src/main/java/com/r00t/cleanaf/data/cache/model/: ProductCacheEntity.java
app/src/main/java/com/r00t/cleanaf/data/exception/: NetworkConnectionException.java
app/src/main/java/com/r00t/cleanaf/data/executor/: JobExecutor.java
app/src/main/java/com/r00t/cleanaf/data/net/abstaction/: NetService.java
app/src/main/java/com/r00t/cleanaf/data/net/implementation/: NetServiceImpl.java
app/src/main/java/com/r00t/cleanaf/data/net/mappers/: NetMapper.java
app/src/main/java/com/r00t/cleanaf/data/net/model/: ProductNetEntity.java
app/src/main/java/com/r00t/cleanaf/data/net/retrofit/: RemoteService.java
app/src/main/java/com/r00t/cleanaf/data/repository/: DataStoreImpl.java
app/src/main/java/com/r00t/cleanaf/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/r00t/cleanaf/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/r00t/cleanaf/domain/interactor/: GetProductList.java  UseCase.java
app/src/main/java/com/r00t/cleanaf/domain/model/: Product.java
app/src/main/java/com/r00t/cleanaf/domain/repository/: DataStore.java
app/src/main/java/com/r00t/cleanaf/domain/util/: EntityMapper.java
app/src/main/java/com/r00t/cleanaf/internal/di/: CacheModule.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/r00t/cleanaf/presentation/: CleanAFApplication.java  MainActivity.java  UIThread.java
app/src/main/java/com/r00t/cleanaf/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/com/r00t/cleanaf/presentation/internal/di/: ApplicationModule.java  CacheModule.java  CleanAFApplication.java  DefaultObserver.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/r00t/cleanaf/presentation/navigation/: Navigator.java
app/src/main/java/com/r00t/cleanaf/presentation/presenter/: Presenter.java  ProductListPresenter.java
app/src/main/java/com/r00t/cleanaf/presentation/view/: LoadDataView.java  ProductListView.java
app/src/main/java/com/r00t/cleanaf/presentation/view/activity/: BaseActivity.java  MainActivity.java  ProductListActivity.java
app/src/main/java/com/r00t/cleanaf/presentation/view/adapter/: ProductAdapter.java
app/src/main/java/com/r00t/cleanaf/presentation/view/fragment/: BaseFragment.java  ProductListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  fragment_product_list.xml  row_product.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/r00t/cleanaf/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/r00t/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/r00t/data/: pFF.java
data/src/test/java/com/r00t/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/r00t/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/r00t/cleanaf/: MainActivity.java
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
